os: linux
dist: xenial
language: python
cache:
  directories:
    - "$HOME/.cache/pip"

python:
  - "3.6"
  - "3.7"
  - "3.8"
env:
  - NUMPY_VERSION=1.19
  - NUMPY_VERSION=1.18
  - NUMPY_VERSION=1.17

jobs:
  fast_finish: true
  include:
    - python: "2.7"
      env: NUMPY_VERSION=1.16
    - python: "3.8"
      env: NUMPY_VERSION=default
    - python: "3.6"
      env: NUMPY_VERSION=1.15
    - python: "3.7"
      env: NUMPY_VERSION=1.16

install: |
  python -m pip install --upgrade pip
  if [[ $NUMPY_VERSION == default ]]
  then
    python -m pip install -e ".[tests]"
  else
    python -m pip install numpy==$NUMPY_VERSION
    python -m pip install -e ".[extras,tests]"
  fi
  python -c 'import emcee;print(emcee.__version__)'

script:
  - python -m pytest -v src/emcee/tests --cov emcee

after_success:
  - coveralls
